// ============================================================================
// Bare-Minimum Alloy Config for Grafana Fleet Management
// ============================================================================
//
// This is an MVP (minimum viable product) configuration for machines managed
// via Grafana Cloud Fleet Management. The idea is to keep the local config as
// slim as possible — Fleet Management pushes the real collection pipelines
// remotely, so all this file needs to do is:
//
//   1. Connect to Fleet Management and poll for remote config updates.
//   2. Provide write endpoints for Prometheus metrics and Loki logs so that
//      remotely-pushed pipelines have somewhere to send data.
//
//
// PREREQUISITES
// -------------
// - A Grafana Cloud account with Fleet Management enabled.
// - An API key (Cloud Access Policy token) with metrics:write and logs:write
//   scopes, stored in the environment variable GCLOUD_RW_API_KEY.
// - Replace the placeholder usernames and URLs below with values from your
//   own Grafana Cloud stack (Connection Details → Alloy configuration).
//
// HOW IT WORKS
// ------------
// The `remotecfg` block connects to Fleet Management, identifies itself by
// hostname, and polls every 60 seconds for pipeline updates. The `attributes`
// map lets you tag this collector (e.g. env, team) so you can target it with
// Fleet Management rules. The Prometheus and Loki write blocks act as shared
// "sinks" that any remotely-pushed pipeline can reference.
// ============================================================================

// --- Fleet Management Remote Configuration ---
// Connects to Fleet Management and polls for pipeline updates.
// `id` defaults to the machine hostname so each collector is uniquely
// identifiable in the Fleet Management UI.
// `attributes` is a JSON map of key/value labels you can use for targeting
// specific groups of collectors. Adjust env/team to match your org.
remotecfg {
  url            = "https://fleet-management-prod-008.grafana.net"
  id             = constants.hostname
  poll_frequency = "60s"
  attributes     = encoding.from_json(coalesce(`{"env":"pov","team":"ops"}`, `{}`))

  basic_auth {
    username = "<fleet-management-username>"
    password = sys.env("GCLOUD_RW_API_KEY")
  }
}

// --- Prometheus Remote Write Endpoint ---
// Shared metrics sink that remotely-pushed pipelines can forward to.
// Replace the URL and username with values from your Grafana Cloud
// Prometheus connection details.
prometheus.remote_write "metrics_service" {
  endpoint {
    url = "https://prometheus-prod-13-prod-us-east-0.grafana.net/api/prom/push"

    basic_auth {
      username = "<prometheus-username>"
      password = sys.env("GCLOUD_RW_API_KEY")
    }
  }
}

// --- Loki Write Endpoint ---
// Shared logs sink that remotely-pushed pipelines can forward to.
// Replace the URL and username with values from your Grafana Cloud
// Loki connection details.
loki.write "grafana_cloud_loki" {
  endpoint {
    url = "https://logs-prod-006.grafana.net/loki/api/v1/push"

    basic_auth {
      username = "<loki-username>"
      password = sys.env("GCLOUD_RW_API_KEY")
    }
  }
}
