// ============================================================================
// Bare-Minimum Alloy Config for Grafana Fleet Management
// ============================================================================
//
// This is an MVP (minimum viable product) configuration for machines managed
// via Grafana Cloud Fleet Management. The idea is to keep the local config as
// slim as possible — Fleet Management pushes the real collection pipelines
// remotely, so all this file needs to do is connect to Fleet Management and
// poll for remote config updates.
//
// PREREQUISITES
// -------------
// - A Grafana Cloud account with Fleet Management enabled.
// - An API key (Cloud Access Policy token) with metrics:write and logs:write
//   scopes, stored in the environment variable GCLOUD_RW_API_KEY.
// - Replace the placeholder usernames and URLs below with values from your
//   own Grafana Cloud stack (Connection Details → Alloy configuration).
//
// ⚠️  FLEET MANAGEMENT LIMITATION — remote_write ENDPOINTS ARE NOT SHARED
// ----------------------------------------------------------------------
// The `prometheus.remote_write` and `loki.write` blocks below are REFERENCE
// TEMPLATES, not shared sinks. Pipelines you push via Fleet Management are
// each wrapped in a sealed `declare` module — components inside a pipeline
// CANNOT reference components defined here in the parent scope.
//
// You MUST include a `prometheus.remote_write` and/or `loki.write` block
// inside every Fleet Management pipeline that ships metrics or logs. Use
// `sys.env()` for credentials (set once per host) so you don't duplicate
// values — just duplicate the block structure.
//
// Required env vars on each host for the env-var pattern:
//   GCLOUD_RW_API_KEY, GRAFANA_METRICS_URL, GRAFANA_METRICS_USERNAME,
//   GRAFANA_LOGS_URL, GRAFANA_LOGS_USERNAME
//
// See `examples/blackbox.alloy` for a complete self-contained pipeline
// pattern you can copy when building new Fleet Management pipelines.
// ============================================================================

// --- Fleet Management Remote Configuration ---
// Connects to Fleet Management and polls for pipeline updates.
// `id` defaults to the machine hostname so each collector is uniquely
// identifiable in the Fleet Management UI.
// `attributes` is a JSON map of key/value labels you can use for targeting
// specific groups of collectors. Adjust env/team to match your org.
remotecfg {
  url            = "https://fleet-management-prod-008.grafana.net"
  id             = constants.hostname
  poll_frequency = "60s"
  attributes     = encoding.from_json(coalesce(`{"env":"pov","team":"ops"}`, `{}`))

  basic_auth {
    username = "<fleet-management-username>"
    password = sys.env("GCLOUD_RW_API_KEY")
  }
}

// --- Prometheus Remote Write Endpoint (REFERENCE TEMPLATE) ---
// NOT reachable from Fleet Management pipelines — see warning at top of file.
// Kept here as a canonical reference: copy this block into every FM pipeline
// that ships metrics, and replace the URL and username with values from your
// Grafana Cloud Prometheus connection details.
prometheus.remote_write "metrics_service" {
  endpoint {
    url = "https://prometheus-prod-13-prod-us-east-0.grafana.net/api/prom/push"

    basic_auth {
      username = "<prometheus-username>"
      password = sys.env("GCLOUD_RW_API_KEY")
    }
  }
}

// --- Loki Write Endpoint (REFERENCE TEMPLATE) ---
// NOT reachable from Fleet Management pipelines — see warning at top of file.
// Kept here as a canonical reference: copy this block into every FM pipeline
// that ships logs, and replace the URL and username with values from your
// Grafana Cloud Loki connection details.
loki.write "grafana_cloud_loki" {
  endpoint {
    url = "https://logs-prod-006.grafana.net/loki/api/v1/push"

    basic_auth {
      username = "<loki-username>"
      password = sys.env("GCLOUD_RW_API_KEY")
    }
  }
}
